<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=""/>

        <meta property="og:site_name" content="TRACK">
        <meta property="og:type" content="website"/>
        <meta name="theme-color" content="#444444"/>
        <meta property="og:title" content="Track - Termos de Serviço"/>
        <meta property="og:description" content=""/>
        <meta property="og:image" itemprop="image" content="assets/ogimage.png"/>
        <meta property="og:image:type" content="assets/ogimage.png"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:width" content="630"/>
        <meta property="og:locale" content="pt_BR"/>
        <meta name="twitter:card" content="summary_large_image"/>

        <link rel="icon" type="image/png" href="../../assets/icon.png"/>
        <link rel="stylesheet" type="text/css" href="../styles/termos.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>        
        <title>Track - Termos de Serviço</title>
    </head>

    <body>
        <header>
            <div class="logo-header">
                <a href="/">
                    <img src="../../assets/logo.png" alt="TRACK LOGO">
                    <h1>TRACK</h1>
                </a>
            </div>
        </header>
        <section class="section-1">
            <div class="section-1-top">
                <h1>Termos de Serviço</h1>
                <h2>Em vigor desde 11 de Janeiro de 2025</h2>
            </div>
            <div class="section-1-bottom">
                <h1>Bem-vindo ao Track! Estes Termos de Serviço ("Termos") regulam o uso de nossos serviços, conteúdos e recursos. Ao criar uma conta ou utilizar o Track, você concorda com estes Termos. Caso não concorde, não utilize a plataforma.<h1>
                <h2>Resumo dos nossos Termos</h2>
                <li><b>Vigência e Alterações:</b> Estes Termos de Serviço entram em vigor a partir da data da atualização. Reservamo-nos o direito de alterar estes Termos de Serviço periodicamente, sem aviso prévio. Você reconhece e concorda que é sua responsabilidade revisar periodicamente o aplicativo e os Termos de Serviço para se familiarizar com eventuais modificações. O uso contínuo do aplicativo após quaisquer alterações constitui sua aceitação dos Termos modificados.</li>
                <li><b>Conduta e interatividade:</b> O uso da plataforma está sujeito a todas as leis e regulamentos aplicáveis, e você é o único responsável pelo conteúdo de suas comunicações e interações no Track.<br>
                    Ao postar informações ou usar qualquer funcionalidade interativa da plataforma, você concorda em não:
                </li>
                <div class="sub-list">
                    <li>Publicar conteúdo ilegal, ameaçador, abusivo, difamatório, enganoso ou prejudicial.</li>
                    <li>Vitimizar, assediar ou degradar qualquer indivíduo ou grupo com base em fatores como gênero, raça, religião, orientação sexual, idade ou deficiência.</li>
                    <li>Infringir direitos de propriedade intelectual, incluindo patentes, marcas registradas ou direitos autorais de terceiros.</li>
                    <li>Enviar spam, malwares ou qualquer outro tipo de solicitação não autorizada.</li>
                    <li>Personificar qualquer pessoa ou entidade, incluindo representantes do Track.</li>
                </div>
                <p>Reservamo-nos o direito de remover qualquer conteúdo que viole estas regras e de encerrar ou suspender contas que infrinjam estes Termos de Serviço.</p>
                <li><b>Contato:</b> Para dúvidas ou sugestões, entre em contato pelo Instagram: @_track.app.</li>
            </div>
        </section>
    </body>
</html>