<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=""/>

        <meta property="og:site_name" content="TRACK">
        <meta property="og:type" content="website"/>
        <meta name="theme-color" content="#444444"/>
        <meta property="og:title" content="Feed | Track"/>
        <meta property="og:description" content=""/>
        <meta property="og:image" itemprop="image" content="../assets/ogimage.png"/>
        <meta property="og:image:type" content="../assets/ogimage.png"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:width" content="630"/>
        <meta property="og:locale" content="pt_BR"/>
        <meta name="twitter:card" content="summary_large_image"/>

        <link rel="icon" type="image/png" href="../assets/icon.png"/>
        <link rel="stylesheet" type="text/css" href="../styles/home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>        
        <title>Feed | Track</title>
    </head>

    <body>
        <header>
            <div class="logo-header">
                <a href="home.html">
                    <img src="../assets/logo.png" alt="TRACK LOGO">
                    <h1>TRACK</h1>
                </a>
            </div>
            <div class="search-bar-header"><svg width="30px" height="30px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path 
                d="M17.545 15.467l-3.779-3.779a6.15 6.15 0 0 0 .898-3.21c0-3.417-2.961-6.377-6.378-6.377A6.185 6.185 0 0 0 2.1 8.287c0 3.416 
                2.961 6.377 6.377 6.377a6.15 6.15 0 0 0 3.115-.844l3.799 3.801a.953.953 0 0 0 1.346 0l.943-.943c.371-.371.236-.84-.135-1.211zM4.004 
                8.287a4.282 4.282 0 0 1 4.282-4.283c2.366 0 4.474 2.107 4.474 4.474a4.284 4.284 0 0 
                1-4.283 4.283c-2.366-.001-4.473-2.109-4.473-4.474z"/></svg>
                <input type="text" class="search-text" autocapitalize="sentences" placeholder="buscar" autocomplete="off" autocorrect="off" spellcheck="false" enterkeyhint="search" role="combobox" aria-expanded="false">
            </div>
            <div class="buttons-header">
                <i class="fa-solid fa-inbox"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <a href=""><img src="../assets/profile.jpg"></a>
            </div>
        </header>

        <div class="sidebar-mobile">
            <nav class="menu-sidebar-mobile">
                <a href="#" role="link"><button class="btn-sidebar active"><i class="fa-solid fa-house"></i><span>Feed</span></button></a>
                <a href="#" role="link"><button class="btn-sidebar"><i class="fa-solid fa-clock"></i><span>Rotina</span></button></a>
                <a href="#" id="btn-sidebar-profile" role="link"><button class="btn-sidebar"><i class="fa-solid fa-user"></i><span>Perfil</span></button></a>
                <a href="#" role="link"><button class="btn-sidebar"><i class="fa-solid fa-magnifying-glass"></i><span>Pesquisa</span></button></a>
                <a href="#" role="link"><button class="btn-sidebar"><i class="fa-solid fa-arrow-trend-up"></i><span>Evoluções</span></button></a>
                <a href="#" role="link"><button id="btn-sidebar-training" class="btn-sidebar"><i class="fa-solid fa-dumbbell"></i><span>Treino</span></button></a>
                <a href="#" role="link"><button id="btn-sidebar-config" class="btn-sidebar"><i class="fa-solid fa-gear"></i><span>Configurações</span></button></a>
            </nav>
        </div>

        <div class="publish-mobile">
            <svg width="60" height="60" viewBox="33 27 60 60">
                <path d="M 76.5 60 L 66 60 L 66 70.5 L 60 70.5 L 60 60 H 49.5 L 49.5 54 L 60 54 L 60 43.5 L 66 43.5 L 66 54 L 76.5 54 L 76.5 60"></path>
            </svg>
        </div>

        <div class="content-main">
            <sidebar class="sidebar">
                <nav class="menu-sidebar">
                    <a href="#" role="link"><button class="btn-sidebar active"><i class="fa-solid fa-house"></i><span>Feed</span></button></a>
                    <a href="#" role="link"><button class="btn-sidebar"><i class="fa-solid fa-clock"></i><span>Rotina</span></button></a>
                    <a href="#" role="link"><button class="btn-sidebar"><i class="fa-solid fa-user"></i><span>Perfil</span></button></a>
                    <a href="#" role="link"><button class="btn-sidebar"><i class="fa-solid fa-arrow-trend-up"></i><span>Evoluções</span></button></a>
                    <a href="#" role="link"><button id="btn-sidebar-training" class="btn-sidebar"><i class="fa-solid fa-dumbbell"></i><span>Treino</span></button></a>
                    <a href="#" role="link"><button id="btn-sidebar-config" class="btn-sidebar"><i class="fa-solid fa-gear"></i><span>Configurações</span></button></a>
                </nav>
            </sidebar>

            <main class="main">
                <div class="type-posts-chief">
                    <a href="#" id="for-you-button"><div class="btn-main active" id="for-you">Para você</div></a>
                    <a href="#" id="following-button"><div class="btn-main" id="following">Seguindo</div></a>
                    <a href="#" id="explore-button"><div class="btn-main" id="explore">Explorar</div></a>
                </div>
                <div class="posts-chief">
                    <div class="ex1">
                        <div class="ex1-profile">
                            <div class="profile">
                                <a href="#"><img src="../assets/profile.jpg"></a>
                                <div class="ex1-profile-infos">
                                    <h4>Caio Nutri</h4>
                                    <h5>caionutri1406</h5>
                                </div>
                            </div>
                            <a class="plus">
                                <i class="fa-solid fa-ellipsis"></i>
                            </a>
                        </div>
                        <h1>GUIA PRÁTICO pra você, INICIANTE na musculação, que não sabe nada e vai começar do zero!</br>
                            Pega o caderninho..</h1>
                        <div class="foto-ex1"></div>
                        <div class="post-footer">
                            <a><i class="fa-solid fa-heart"></i><span>352</span></a>
                            <a><i class="fa-solid fa-comment"></i></i><span>84</span></a>
                            <a><i class="fa-solid fa-arrow-rotate-right"></i></i><span>121</span></a>
                            <a><i class="fa-solid fa-floppy-disk"></i><span>250</span></a>
                        </div>
                    </div>

                    <div class="ex1">
                        <div class="ex1-profile">
                            <div class="profile">
                                <a href="#"><img src="../assets/profile.jpg"></a>
                                <div class="ex1-profile-infos">
                                    <h4>Caio Nutri</h4>
                                    <h5>caionutri1406</h5>
                                </div>
                            </div>
                            <a class="plus">
                                <i class="fa-solid fa-ellipsis"></i>
                            </a>
                        </div>
                        <h1>Depois que eu entendi que é 60% alimentação, 20% musculação e 20% cardio. Meu corpo saiu disso pra isso em 4 meses.</h1>
                        <div class="foto-ex1"></div>
                        <div class="post-footer">
                            <a><i class="fa-solid fa-heart"></i><span>352</span></a>
                            <a><i class="fa-solid fa-comment"></i></i><span>84</span></a>
                            <a><i class="fa-solid fa-arrow-rotate-right"></i></i><span>121</span></a>
                            <a><i class="fa-solid fa-floppy-disk"></i><span>250</span></a>
                        </div>
                    </div>

                    <div class="ex1">
                        <div class="ex1-profile">
                            <div class="profile">
                                <a href="#"><img src="../assets/profile.jpg"></a>
                                <div class="ex1-profile-infos">
                                    <h4>Caio Nutri</h4>
                                    <h5>caionutri1406</h5>
                                </div>
                            </div>
                            <a class="plus">
                                <i class="fa-solid fa-ellipsis"></i>
                            </a>
                        </div>
                        <h1>GUIA PRÁTICO pra você, INICIANTE na musculação, que não sabe nada e vai começar do zero!</br>
                            Pega o caderninho..</h1>
                        <div class="foto-ex1"></div>
                        <div class="post-footer">
                            <a><i class="fa-solid fa-heart"></i><span>352</span></a>
                            <a><i class="fa-solid fa-comment"></i></i><span>84</span></a>
                            <a><i class="fa-solid fa-arrow-rotate-right"></i></i><span>121</span></a>
                            <a><i class="fa-solid fa-floppy-disk"></i><span>250</span></a>
                        </div>
                    </div>
                </div>

                <div class="post-bar-chief">
                    <div class="text-box">
                        <div class="left-info">
                            <a href="">
                                <img src="../assets/profile.jpg">
                            </a>
                            <div class="post-box">
                                <textarea type="text" class="post-bar" autocapitalize="sentences" placeholder="compartilhe algo!" autocomplete="off" autocorrect="off" spellcheck="false" enterkeyhint="search" role="combobox" aria-expanded="false"></textarea>
                                <div class="icons-box">
                                    <a href=""><i class="fa-solid fa-image"></i></a>
                                    <a href=""><i class="fa-solid fa-list"></i></a>
                                    <a href=""><i class="fa-solid fa-dumbbell"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="send-icon">
                            <a href="" >
                                <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M 10 50 H 90" stroke="#fff" stroke-width="10"/>
                                    <path d="M 50 10 V 90" stroke="#fff" stroke-width="10"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </main>

            <div class="sb-right">
                <div class="profile-sb-right">
                    <a href="#"><img src="../assets/profile.jpg"></a>
                    <a class="profile-infos">
                        <h1>caio2007</h1>
                        <h2>Musculação, Futebol e Basquete</h2>
                    </a>
                </div>

                <div class="happening-sb-right">
                    <div class="happening-top">
                        <h1>O que está acontecendo</h1>
                    </div>
                    <a class="happening-event">
                        <h2>musculação</h2>
                        <h1>Mr. Olympia Brasil</h1>
                        <h3>1.200 posts</h3>
                    </a>
                </div>

                <div class="to-follow-sb-right">
                    <div class="to-follow-top">
                        <h1>Quem seguir</h1>
                    </div>
                    <div class="to-follow-profiles">
                        <div class="follow-ex">
                            <a href="#"><img src="../assets/profile.jpg"></a>
                            <a class="profile-infos">
                                <h1>Caio Dino</h1>
                                <h2>caiodino2354</h2>
                            </a>
                        </div>

                        <div class="follow-ex">
                            <a href="#"><img src="../assets/profile.jpg"></a>
                            <a class="profile-infos">
                                <h1>Caio Góes</h1>
                                <h2>caiogoes0901</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="article-sb-right">
                    <div class="article-top">
                        <h1>Dicas e artigos</h1>
                    </div>
                    <a class="article-ex1">
                        <h2>musculação</h2>
                        <h1>Com fazer um Pull-down de respeito!</h1>
                        <h3>3.876 curtidas - por Caiollim</h3>
                    </a>
                </div>
            </div>
        </div>
    </body>
    <script src="../js/home.js" defer></script>
</html>