<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=""/>

        <meta property="og:site_name" content="TRACK">
        <meta property="og:type" content="website"/>
        <meta name="theme-color" content="#444444"/>
        <meta property="og:title" content="Track - Entre e cadastre-se na comunidade fitness!"/>
        <meta property="og:description" content=""/>
        <meta property="og:image" itemprop="image" content="assets/ogimage.png"/>
        <meta property="og:image:type" content="../assets/ogimage.png"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:width" content="630"/>
        <meta property="og:locale" content="pt_BR"/>
        <meta name="twitter:card" content="summary_large_image"/>

        <link rel="icon" type="image/png" href="../assets/icon.png"/>
        <link rel="stylesheet" type="text/css" href="../styles/index.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Track - Entre e cadastre-se na comunidade fitness!</title>
    </head>

    <body>
        <section class="intro">
            <div class="intro-text">
                <h1>Comunindade fitness repleta de conteúdo e discurções</h1>
                <h2>Acompanhe cada passo da sua jornada fitness e conecte-se com quem compartilha a mesma paixão!</h2>
                <div class="intro-down">
                    <div class="buttons">
                        <a><button class="btn-login">Entrar</button></a>
                        <a><button class="btn-create">Criar sua nova conta</button></a>
                    </div>
                    <h3>Ao se inscrever, você concorda com os <a href="/utils/termos.html"><span>Termos de Serviço</span></a> e o Uso de Cookies.</h3>
                </div>
            </div>
            <div class="intro-img">
                <img src="../assets/logo.png">
            </div>
        </section>

        <div class="modal">
            <div class="modal-content">
                <a class="modal-out">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path d="M12.5 17.5L2.5 7.5l2.5-2.5 7.5 7.5 7.5-7.5 2.5 2.5-7.5 7.5 7.5 7.5-2.5 2.5-7.5-7.5-7.5 7.5-2.5-2.5 10-10z" transform="translate(-2.5, -5)"></path>
                    </svg>
                </a>
                <div class="modal-middle">
                    <div class="modal-login">
                        <h1>Entrar no Track</h1>
                        <input id="username" autocapitalize="sentences" placeholder="usuário" autocomplete="username" autocorrect="off" name="text" spellcheck="false" type="text" dir="auto" value="">
                        <div class="password-box-login">
                            <input id="login-password" autocapitalize="sentences" placeholder="senha" autocomplete="password" autocorrect="off" name="password" spellcheck="false" type="password" dir="auto" value="">
                            <button type="checkbox" id="toggleLoginPassword" onclick="togglePasswordVisibility('login-password')"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <a onclick="login();" role="link"><button class="btn-login-modal">Entrar</button></a>
                        <a><h2>Esqueceu sua senha?</h2></a>
                        <span class="message"></span>
                    </div>
                    <div class="modal-create">
                        <h1>Crie sua conta</h1>
                        <input id="name" autocapitalize="sentences" placeholder="nome" autocomplete="name" autocorrect="off" name="text" spellcheck="false" type="name" dir="auto" value="">
                        <input id="email" autocapitalize="sentences" placeholder="e-mail" autocomplete="email" autocorrect="off" name="email" spellcheck="false" type="email" dir="auto" value="">
                        <div class="password-box-create">
                            <input id="create-password" autocapitalize="sentences" placeholder="senha" autocomplete="new-password" autocorrect="off" name="password" spellcheck="false" type="password" dir="auto" value="">
                            <button type="checkbox" id="toggleCreatePassword" onclick="togglePasswordVisibility('create-password', 'create-confirmpassword')"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <input id="create-confirmpassword" autocapitalize="sentences" placeholder="confirme a senha" autocomplete="off" autocorrect="off" name="password" spellcheck="false" type="password" dir="auto" value="">
                        <a onclick="createAccount();" role="link"><button class="btn-create-modal">Criar sua nova conta</button></a>
                        <a><h2>Já tem uma conta?</h2></a>
                        <span class="message"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../js/script.js" defer></script>
</html>