@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Luckiest+Guy&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Geologica";
    background-color: #252525;
    color: #FFF;
}

/* selection-in */
*::selection {
    background: #2459CA;
}
/* selection-out */

/* scroll-behavior-in */
html {
    scroll-behavior: smooth;
}
/* scroll-behavior-out */

/* scrollbar-in */
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #252525;
}
  
::-webkit-scrollbar-thumb {
    background: #333;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #888;
}
/* scrollbar-out */

html, body {
    margin: 0;
}

/* header-in */
header {
    position: fixed;
    height: 80px;
    width: 100%;
    filter: drop-shadow(0 1px 10px rgb(0,0,0, 0.25));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 100;
    margin-top: -80px;
}

.logo-header {
    width: 300px;
    cursor: pointer;
}

.logo-header a {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
}

.logo-header img {
    width: 40px;
}

.logo-header h1 {
    font-size: 28px;
    white-space: nowrap;
}

.search-bar-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #333;
    flex-direction: row;
    gap: 10px;
    padding: 10px 10px;
    border-radius: 15px;
}

.search-bar-header input {
    appearance: none;
    border: none;
    outline: none;
    font-size: 20px;
    color: #CCC;
    height: 100%;
    width: 390px;
    background-color: #333;
}

.search-bar-header svg {
    fill: #CCC;
    background-color: transparent;
}

.buttons-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    width: 450px;
}

.buttons-header i {
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
}

.buttons-header a {
    display: flex;
}

.buttons-header a img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 999px;
}
/* header-out */

/* content-main-in */
.content-main {
    margin-top: 80px;
    display: flex;
    height: 91.5%;
    flex-direction: row;
}
/* content-main-out */

/* sidebar-in */
.sidebar {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: transparent;
    padding: 30px;
}

.btn-sidebar {
    border: none;
    width: 240px;
    font-size: 24px;
    border-radius: 15px;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    background-color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn-sidebar.active {
    font-weight: 500;
    background-color: #555;
}

.btn-sidebar:hover {
    background-color: #444;
    transition: all 0.3s ease;
}

#btn-sidebar-config {
    margin-top: 30px;
    border: none;
    width: 240px;
    font-size: 24px;
    border-radius: 15px;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    background-color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

#btn-sidebar-config.active {
    font-weight: 500;
    background-color: #555;
}

#btn-sidebar-config:hover {
    background-color: #444;
    transition: all 0.3s ease;
}

#btn-sidebar-training {
    border: none;
    width: 240px;
    font-size: 24px;
    border-radius: 15px;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    background-color: #2459CA;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

#btn-sidebar-training.active {
    font-weight: 500;
    background-color: #3E71D1;
}

#btn-sidebar-training:hover {
    background-color: #3E71D1;
    transition: all 0.3s ease;
}   

.btn-sidebar i {
    background-color: transparent;
    display: none;
}

.btn-sidebar span {
    background-color: transparent;
}

.btn-sidebar-config i {
    background-color: transparent;
    display: none;
}

.btn-sidebar-config span {
    background-color: transparent;
}
/* sidebar-out */

/* sidebar-mobile-in */
.sidebar-mobile {
    display: none;
}
/* sidebar-mobile-out */

/* publish-mobile-in */
.publish-mobile {
    display: none;
    position: fixed;
    border-radius: 999px;
    cursor: pointer;
    background-color: #2459CA;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    bottom: 95px;
    right: 25px;
    z-index: 10;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0, 0.15));
    transition: all 0.3s ease;
}

.publish-mobile:hover {
    background-color: #3E71D1;
    transition: all 0.3s ease;
}

.publish-mobile svg {
    background-color: transparent;
}

.publish-mobile svg path {
    fill: #FFF;
}
/* publish-mobile-out */

/* main-in */
.main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
    overflow: hidden;
}

.type-posts-chief {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.type-posts-chief a {
    text-decoration: none;
    width: 32%;
    min-width: 100px;
}

a .btn-main {
    border: none;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    border-radius: 15px;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    background-color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

a .btn-main.active {
    font-weight: 500;
    background-color: #2459CA;
}

a .btn-main:hover {
    background-color: #444;
    transition: all 0.3s ease;
}

.posts-chief {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ex1 {
    width: 100%;
    height: auto;
    background-color: #333;
    border-radius: 15px;
    padding: 30px;
}

.ex1-profile {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
}

.profile {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 15px;
}

.profile a {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile a img {
    width: 58px;
    height: 58px;
    object-fit: cover;
    border-radius: 999px;
}

.profile .ex1-profile-infos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.profile .ex1-profile-infos h4 {
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
    white-space: nowrap;
}

.profile .ex1-profile-infos h4:hover {
    text-decoration: underline;
}

.profile .ex1-profile-infos h5 {
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    color: #CCC;
    white-space: nowrap;
}

.ex1-profile .plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 999px;
    transition: all 0.3s ease;
}

.plus:hover {
    background-color: #555;
}

.plus i {
    font-size: 30px;
    background-color: transparent;
    color: #CCC;
}

.plus:hover i {
    color: #FFF;
    transition: all 0.3s ease;
}

.ex1 h1 {
    background-color: transparent;
    padding: 10px 0 20px 0;
    font-size: 18px;
    font-weight: 500;
}

.foto-ex1 {
    width: 100%;
    background-color: #6C69CB;
    border-radius: 15px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    cursor: pointer;
}

.post-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    padding: 20px 0 0 0;
    gap: 30px;
    width: 100%;
    transition: all 0.3s ease;
}

.post-footer a {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
}

.post-footer a:hover i {
    color: #6e91d1;
    transition: all 0.3s ease;
}

.post-footer a:hover span {
    color: #6e91d1;
    transition: all 0.3s ease;
}

.post-footer a i {
    background-color: transparent;
    color: #FFF;
    transition: all 0.3s ease;
}

.post-footer a span {
    background-color: transparent;
    color: #FFF;
    transition: all 0.3s ease;
}

.post-bar-chief {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #333;
    border-radius: 15px;
    padding: 22.5px 30px;
    z-index: 5;
}

.text-box {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-info {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: #333;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.left-info a {
    cursor: pointer;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    background-color: transparent;
}

.left-info a img {
    width: 58px;
    height: 58px;
    object-fit: cover;
    border-radius: 999px;
    align-self: flex-start;
    aspect-ratio: 1 / 1;
}

.post-box {
    background-color: transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-bar {
    appearance: none;
    border: none;
    outline: none;
    color: #CCC;
    font-size: 25px;
    font-weight: 500;
    background-color: transparent;
    width: 100%;
    height: 50px;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    resize: none;
}

.icons-box {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    gap: 12.5px;
}

.icons-box a {
    background-color: transparent;
    text-decoration: none;
}

.icons-box a i {
    background-color: transparent;
    font-weight: 600;
}

.text-box .send-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.send-icon a svg:hover path {
    stroke: #CCC;
    transition: all 0.3s ease;
}

.send-icon a {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.send-icon a svg {
    background-color: transparent;
    transition: all 0.3s ease;
}

.send-icon a svg path {
    transition: all 0.3s ease;
}

.send-icon a svg:hover path {
    stroke: #CCC;
    transition: all 0.3s ease;
}
/* main-out */

/* sb-right-in */
.sb-right {
    width: 600px;
    min-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}

.profile-sb-right {
    width: auto;
    height: 100px;
    border-radius: 15px;
    background-color: #333;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 15px;
    padding: 15px;
}

.profile-sb-right:hover {
    background-color: #444;
    transition: all 0.3s ease;
}

.profile-sb-right a {
    background-color: transparent;
    cursor: pointer;
}

.profile-sb-right a img {
    width: 58px;
    height: 58px;
    object-fit: cover;
    border-radius: 999px;
}

.profile-sb-right .profile-infos {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.profile-sb-right .profile-infos h1 {
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
}

.profile-sb-right .profile-infos h1:hover {
    text-decoration: underline;
}

.profile-sb-right .profile-infos h2 {
    color: #CCC;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
}

.happening-sb-right {
    width: auto;
    border-radius: 15px;
}

.happening-top {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 15px 15px 0 0;
    background-color: #333;
    padding: 15px;
}

.happening-top h1 {
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
}

.happening-event {
    background-color: #444;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 0 0 15px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.happening-event:hover {
    background-color: #3A3A3A;
    transition: all 0.3s ease;
}

.happening-event h1 {
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
}

.happening-event h1:hover {
    text-decoration: underline;
}

.happening-event h2 {
    color: #CCC;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
}

.happening-event h3 {
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    color: #CCC;
}

.to-follow-sb-right {
    width: auto;
}

.to-follow-top {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 15px 15px 0 0;
    background-color: #333;
    padding: 15px;
}

.to-follow-top h1 {
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
}

.to-follow-profiles {
    width: 100%;
    height: auto;
    border-radius: 0 0 15px 15px;
    background-color: #444;
}

.follow-ex {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    padding: 15px;
    cursor: pointer;
    gap: 15px;
    border-radius: 15px 15px 15px 15px;
    transition: all 0.3s ease;
}

.follow-ex:hover {
    background-color: #3A3A3A;
    transition: all 0.3s ease;
    border-radius: 0 0 15px 15px;
}

.follow-ex a {
    background-color: transparent;
    cursor: pointer;
}

.follow-ex a img {
    width: 58px;
    height: 58px;
    object-fit: cover;
    border-radius: 999px;
}

.follow-ex .profile-infos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.follow-ex .profile-infos h1 {
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
}

.follow-ex .profile-infos h1:hover {
    text-decoration: underline;
}

.follow-ex .profile-infos h2 {
    font-size: 18px;
    font-weight: 500;
    color: #CCC;
    background-color: transparent;
}

.article-sb-right {
    width: auto;
}

.article-top {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 15px 15px 0 0;
    background-color: #333;
    padding: 15px;
}

.article-top h1 {
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
}

.article-ex1 {
    background-color: #444;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 0 0 15px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.article-ex1:hover {
    background-color: #3A3A3A;
    transition: all 0.3s ease;
}

.article-ex1 h1 {
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    padding: 0 50px 0 0;
}

.article-ex1 h1:hover {
    text-decoration: underline;
}

.article-ex1 h2 {
    font-size: 18px;
    font-weight: 500;
    color: #CCC;
    background-color: transparent;
}

.article-ex1 h3 {
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    color: #CCC;
}
/* sb-right-out */

@media (max-width: 1500px) {
    .main {
        padding: 30px 0px;
    }

    .sb-right {
        width: 500px;
        min-width: 500px;
    }
}

@media (max-width: 1300px) {
    .type-posts-chief {
        gap: 15px;
    }

    .sb-right {
        width: 440px;
        min-width: 440px;
    }
}

@media (max-width: 1200px) {
    .btn-sidebar i {
        background: transparent;
        display: inline;
    }

    .btn-sidebar span {
        display: none;
    }

    #btn-sidebar-config i {
        background: transparent;
        display: inline;
    }

    #btn-sidebar-config span {
        display: none;
    }

    .btn-sidebar {
        width: 80px;
    }

    #btn-sidebar-training {
        width: 80px;
    }

    #btn-sidebar-config {
        width: 80px;
    }

    .sidebar {
        width: auto;
    }
}

@media (max-width: 1000px) {
    .sb-right {
        display: none;
    }

    .buttons-header a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main {
        padding-right: 30px;
    }

    .buttons-header {
        width: 250px;
    }

    .search-bar-header input {
        width: 250px;
    }

    .type-posts-chief {
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .menu-sidebar {
        padding: 15px;
    }
    
    .main {
        padding-top: 15px;
        padding-right: 15px;
        gap: 15px;
    }

    .buttons-header a {
        display: none;
    }

    .buttons-header {
        width: 160px;
    }

    .search-bar-header input {
        width: 200px;
    }

    .type-posts-chief {
        gap: 15px;
    }

    .menu-sidebar {
        gap: 15px;
    }

    .posts-chief {
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .search-bar-header {
        display: none;
    }

    .logo-header {
        width: 50%;
    }

    .buttons-header {
        width: 50%;
    }

    a .btn-main {
        font-size: 20px;
    }

    .profile a img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 550px) {
    .main {
        padding: 15px;
    }
    
    .sidebar {
        display: none;
    }

    .sidebar-mobile {
        display: flex;
        position: fixed;
        background-color: transparent;
        bottom: 0;
        width: 100%;
        z-index: 10;
    }

    .menu-sidebar-mobile {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 5px;
        background-color: #252525;
        align-items: center;
        justify-content: center;
        padding: 15px;
        filter: drop-shadow(0 1px 10px rgb(0, 0, 0, 0.25));
    }

    .menu-sidebar-mobile a {
        width: 100%;
    }

    #btn-sidebar-config {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .btn-sidebar {
        padding: 10px;
        width: 100%;
    }

    #btn-sidebar-training {
        padding: 10px;
        width: 100%;
    }

    .buttons-header a {
        display: flex;
    }

    .ex1 {
        padding: 15px;
    }

    .main{ 
        margin-bottom: 80px;
    }
}

@media (max-width: 500px) {
    .type-posts-chief {
        gap: 7.5px;
    }

    .post-bar-chief {
        display: none;
    }

    .publish-mobile {
        display: flex;
    }

    .profile .ex1-profile-infos h4 {
        font-size: 20px;
    }
}

@media (max-width: 425px) {
    a .btn-main {
        font-size: 18px;
    }

    .profile .ex1-profile-infos h5 {
        font-size: 16px;
    }

    .profile a img {
        width: 45px;
        height: 45px;
    }

    .profile {
        gap: 7.5px;
    }
}

@media (max-width: 400px) {
    #btn-sidebar-profile {
        display: none;
    }

    .profile .ex1-profile-infos h4 {
        font-size: 18px;
    }

    .ex1 h1 {
        font-size: 16px;
    }

    .logo-header h1 {
        display: none;
    }
}

@media (max-width: 350px) {
    .ex1 h1 {
        font-size: 14px;
    }

    a .btn-main {
        font-size: 16px;
    }

    .type-posts-chief {
        gap: 7px;
    }

    .type-posts-chief a {
        min-width: 60px;
    }
}

@media (max-width: 325px) {
    #explore-button {
        display: none;
    }

    .type-posts-chief {
        justify-content: space-between;
        gap: 7.5px;
    }

    .type-posts-chief a {
        width: 100%;
    }

    #btn-sidebar-config {
        font-size: 20px;
    }

    #btn-sidebar-training {
        font-size: 20px;
    }

    .btn-sidebar {
        font-size: 20px;
    }
}

@media (max-width: 275px) {
    .fa-circle-exclamation {
        display: none;
    }
}