@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Luckiest+Guy&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Geologica";
    background-color: #252525;
    color: #FFF;
}

/* selection-in */
*::selection {
    background: #2459CA;
}
/* selection-out */

/* scroll-behavior-in */
html {
    scroll-behavior: smooth;
}
/* scroll-behavior-out */

/* scrollbar-in */
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #252525;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #333;
}
/* scrollbar-out */

html, body {
    height: 100%;
    margin: 0;
}

/* intro-in */
.intro {
    padding: 100px 350px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    height: 100%;
    width: 100%;
}

.intro-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.intro-text h1 {
    font-size: 55px;
    text-transform: uppercase;
}

.intro-text h2 {
    font-size: 24px;
}

.intro-down {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.btn-login {
    border: none;
    font-size: 20px;
    border-radius: 15px;
    padding: 10px 50px;
    text-align: center;
    align-items: center;
    background-color: #2459CA;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn-login:hover {
    background-color: #3E71D1;
    transition: all 0.3s ease;
}

.btn-create {
    border: none;
    font-size: 20px;
    border-radius: 15px;
    padding: 10px 50px;
    text-align: center;
    align-items: center;
    background-color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn-create:hover {
    background-color: #3E71D1;
    transition: all 0.3s ease;
}

.intro-down h3 {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.intro-down h3 a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.intro-down h3 a span {
    color: #3E71D1;
    font-weight: 600;
    transition: all 0.3s ease;
}

.intro-down h3 a:hover span {
    color: #2459CA;
}

.intro-img {
    width: 100%;
}

.intro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}
/* intro-out */

/* modal-in */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 0;
    transition: all 0.3s ease;
}

.modal-content {
    display: flex;
    justify-self: center;
    align-self: center;
    background-color: #252525;
    border-radius: 15px;
    padding: 25px 0;
}

.modal-out {
    align-self: flex-start;
    position: fixed;
    margin-left: 25px;
    cursor: pointer;
}

.modal-out svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-out svg path {
    display: flex;
    width: 20px;
    height: 20px;
    fill: white;
    align-self: center;
}

.modal-middle {
    display: flex;
    justify-self: center;
    align-self: center;
    background-color: #252525;
    padding: 100px;
    border-radius: 15px;
}

.modal-login {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
}

.password-box-login {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.modal-login #toggleLoginPassword {
    width: 50px;
    height: 50px;
    background-color: #333;
    border: none;
    outline: 0;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    transition: all 0.1s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-login #toggleLoginPassword.active {
    background-color: #3E71D1;
}

.password-box-login i {
    font-size: 30px;
    background-color: transparent;
    cursor: pointer;
}

.modal-login h1 {
    margin-bottom: 10px;
}

.modal-login #username {
    padding: 10px;
    width: 100%;
    font-size: 22px;
    border-radius: 15px;
    background-color: #333;
    color: #CCC;
    border: none;
}

.modal-login #login-password {
    padding: 10px;
    width: 100%;
    font-size: 22px;
    border-radius: 15px;
    background-color: #333;
    color: #CCC;
    border: none;
}

.modal-login a {
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-login a h2 {
    font-size: 18px;
    font-weight: 500;
    margin-top: -20px;
    transition: all 0.3s ease;
}

.modal-login a:hover h2 {
    color: #CCC;
}

.modal-login span {
    visibility: hidden;
    color: #ffbcbc;
    margin-top: -20px;
}

.modal-create {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.password-box-create {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.modal-create #toggleCreatePassword {
    width: 50px;
    height: 50px;
    background-color: #333;
    border: none;
    outline: 0;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    transition: all 0.1s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-create #toggleCreatePassword.active {
    background-color: #3E71D1;
}

.password-box-create i {
    font-size: 30px;
    background-color: transparent;
    cursor: pointer;
}

.modal-create h1 {
    margin-bottom: 10px;
}

.modal-create input {
    padding: 10px;
    width: 100%;
    font-size: 22px;
    border-radius: 15px;
    background-color: #333;
    color: #CCC;
    border: none;
}

.modal-create a {
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-create a h2 {
    font-size: 18px;
    font-weight: 500;
    margin-top: -20px;
    transition: all 0.3s ease;
}

.modal-create a:hover h2 {
    color: #CCC;
}

.modal-create span {
    visibility: hidden;
    color: #ffbcbc;
    margin-top: -20px;
}


.btn-login-modal {
    border: none;
    font-size: 20px;
    border-radius: 15px;
    padding: 10px 50px;
    text-align: center;
    align-items: center;
    background-color: #2459CA;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn-login-modal:hover {
    background-color: #3E71D1;
    transition: all 0.3s ease;
}

.btn-create-modal {
    border: none;
    font-size: 20px;
    border-radius: 15px;
    padding: 10px 50px;
    text-align: center;
    align-items: center;
    background-color: #2459CA;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn-create-modal:hover {
    background-color: #3E71D1;
    transition: all 0.3s ease;
}
/* modal-out */

@media (max-width: 1600px) {
    .intro {
        padding: 100px 300px;
    }
}

@media (max-width: 1500px) {
    .intro {
        padding: 100px 200px;
    }
}

@media (max-width: 1400px) {
    .intro {
        padding: 100px 150px;
    }
}

@media (max-width: 1300px) {
    .intro {
        padding: 100px 75px;
    }
}

@media (max-width: 1200px) {
    .intro {
        padding: 80px 50px;
    }
}

@media (max-width: 1100px) {
    .intro {
        padding: 40px 40px;
    }
}

@media (max-width: 1000px) {
    .intro {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 25px;
    }

    .intro-img {
        display: flex;
        align-self: flex-start;
    }

    .intro-img img {
        width: 100px;
    }

    .intro-down h3 {
        text-align: left;
    }
}

@media (max-width: 700px) {
    .modal-middle {
        padding: 70px;
    }
}

@media (max-width: 550px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-login {
        padding: 10px 100px;
    }

    .intro-down h3 {
        font-size: 12px;
    }

    .intro-text h1 {
        font-size: 40px;
    }

    .intro-text h2 {
        font-size: 22px;
    }

    .modal-middle {
        padding: 40px 30px;
    }
}

@media (max-width: 550px) {
    .intro-down h3 {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .intro-text h1 {
        font-size: 30px;
    }

    .intro-text h2 {
        font-size: 18px;
    }

    .buttons a {
        width: 100%;
    }

    .btn-login {
        font-size: 18px;
        width: 100%;
        padding: 10px 0;
    }

    .btn-create {
        font-size: 18px;
        width: 100%;
        padding: 10px 0;
    }

    .modal-middle {
        padding: 50px 15px;
    }

    .modal-login #username {
        width: 90%;
    }

    .password-box-login {
        width: 90%;
    }

    .modal-create input {
        width: 90%;
    }

    .password-box-create {
        width: 90%;
    }
}

@media (max-width: 400px) {
    .intro-img img {
        width: 90px;
    }

    .modal-middle {
        padding: 50px 5px;
    }

    .modal-login #username {
        width: 85%;
    }

    .password-box-login {
        width: 85%;
    }

    .modal-create input {
        width: 85%;
    }

    .password-box-create {
        width: 85%;
    }
}