@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Luckiest+Guy&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Geologica";
    background-color: #fff;
    color: black;
}

/* selection-in */
*::selection {
    background: #2459CA;
}
/* selection-out */

/* scroll-behavior-in */
html {
    scroll-behavior: smooth;
}
/* scroll-behavior-out */

/* scrollbar-in */
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #252525;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #333;
}
/* scrollbar-out */

html, body {
    height: 100%;
    margin: 0;
}

/* header-in */
header {
    height: 80px;
    width: 100%;
    filter: drop-shadow(0 1px 10px rgb(0,0,0, 0.25));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 100;
    background-color: #252525;
}

.logo-header {
    width: 300px;
    cursor: pointer;
}

.logo-header a {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    background-color: #252525;
}

.logo-header img {
    width: 40px;
    background-color: #252525;
}

.logo-header h1 {
    font-size: 28px;
    white-space: nowrap;
    background-color: #252525;
    color: #fff;
}
/* header-out */

.section-1 {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.section-1-top {
    padding: 30px 0;
}

.section-1-top h1 {
    font-size: 60px;
}

.section-1-top h2 {
    font-size: 22px;
    font-weight: 600;
}

.section-1-bottom {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-1-bottom h1 {
    font-size: 20px;
    font-weight: 500;
}

.section-1-bottom li {
    font-size: 18px;
    margin-left: 30px;
}

.section-1-bottom p {
    font-size: 18px;
    margin-left: 30px;
}

.sub-list {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 7.5px;
}

@media (max-width: 700px) {
    .section-1-top h1 {
        font-size: 50px;
    }

    .section-1-top h2 {
        font-size: 20px;
    }

    .section-1-bottom {
        padding: 0 15px;
    }

    .section-1-bottom h1 {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .section-1-top h1 {
        font-size: 40px;
    }

    .section-1-bottom li {
        margin-left: 15px;
    }

    .sub-list {
        padding-left: 15px;
    }
}

@media (max-width: 450px) {
    .section-1-top h1 {
        font-size: 30px;
    }

    .section-1-top h2 {
        font-size: 20px;
    }

    .section-1-bottom {
        padding: 0;
    }
}